//
//  InfoStorage.swift
//  MyHabits
//
//  Created by Veronika Torushko on 19.06.2021.
//

import UIKit

struct InfoStorage {
    static let tableModel = [
        InfoSection(title: "Привычка за 21 день",
                    text: [
                        InfoLines(text: "Прохождение этапов, за которые за 21 день вырабатывается привычка, подчиняется следующему алгоритму:"),
                        InfoLines(text: "1. Провести 1 день без обращения к старым привычкам, стараться вести себя так, как будто цель, загаданная в перспективу, находится на расстоянии шага."),
                        InfoLines(text: "2. Выдержать 2 дня в прежнем состоянии самоконтроля."),
                        InfoLines(text: "3. Отметить в дневнике первую неделю изменений и подвести первые итоги — что оказалось тяжело, что — легче, с чем еще предстоит серьезно бороться."),
                        InfoLines(text: "4. Поздравить себя с прохождением первого серьезного порога в 21 день. За это время отказ от дурных наклонностей уже примет форму осознанного преодоления и человек сможет больше работать в сторону принятия положительных качеств."),
                        InfoLines(text: "5. Держать планку 40 дней. Практикующий методику уже чувствует себя освободившимся от прошлого негатива и двигается в нужном направлении с хорошей динамикой."),
                        InfoLines(text: "6. На 90-й день соблюдения техники все лишнее из «прошлой жизни» перестает напоминать о себе, и человек, оглянувшись назад, осознает себя полностью обновившимся.")
                    ],
                    footer: "Источник: psychbook.ru")
    
    ]
    
    
}
